<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIRS.Domain.AppServices\VIRS.Domain.AppServices.csproj" />
    <ProjectReference Include="..\VIRS.Domain.Core\VIRS.Domain.Core.csproj" />
    <ProjectReference Include="..\VIRS.Domain.Services\VIRS.Domain.Services.csproj" />
    <ProjectReference Include="..\VIRS.Infra.DataAccess.EFCore\VIRS.Infra.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\VIRS.Infra.DataAccess.Storage\VIRS.Infra.DataAccess.Storage.csproj" />
    <ProjectReference Include="..\VIRS.Infra.DataBase.EFCoreSqlServer\VIRS.Infra.DataBase.EFCoreSqlServer.csproj" />
  </ItemGroup>

</Project>
