# VIRS

./: README.md  VIRS.slnx
VIRS.Domain.Core/: VIRS.Domain.Core.csproj
VIRS.Domain.Core/Calendar/Contracts/Services/: ICalendarServices.cs
VIRS.Domain.Core/Calendar/DTOs/: CalendarDayDataDTO.cs
VIRS.Domain.Core/CarAgg/Contracts/Data/: ICarRepository.cs
VIRS.Domain.Core/CarAgg/Contracts/Services/: ICarServices.cs
VIRS.Domain.Core/CarAgg/DTOs/: NewCarDTO.cs
VIRS.Domain.Core/CarAgg/Entities/: Car.cs  LicensePlate.cs
VIRS.Domain.Core/CarModelAgg/DTOs/: CarModelDTO.cs
VIRS.Domain.Core/CarModelAgg/Entities/: CarModel.cs
VIRS.Domain.Core/CarOwnerAgg/DTOs/: NewCarOwnerDTO.cs
VIRS.Domain.Core/CarOwnerAgg/Entities/: CarOwner.cs
VIRS.Domain.Core/ImageAgg/Entities/: Image.cs
VIRS.Domain.Core/InspectionRequestAgg/DTOs/: DayReservationCountsDTO.cs  InspectionRequestInfoDTO.cs  InspectionRequestSummaryInfoDTO.cs  ListOfRequestInDayDTO.cs  NewInspectionRequestDTO.cs  RequestStatisticsDTO.cs
VIRS.Domain.Core/InspectionRequestAgg/Entities/: InspectionRequest.cs
VIRS.Domain.Core/InspectionRequestAgg/Enums/: InspectionStatusEnum.cs
VIRS.Domain.Core/SystemAdminAgg/DTOs/: LoginedAdminDataDTO.cs
VIRS.Domain.Core/SystemAdminAgg/Entities/: SystemAdmin.cs
VIRS.Domain.Core/_CommentAgg/Entities/: BaseEntity.cs  Result.cs
VIRS.Infra.DataAccess.EFCore/: CarModelRepository.cs  CarOwnerRepository.cs  CarRepository.cs  InspectionRequestRepository.cs  SystemAdminRepository.cs  VIRS.Infra.DataAccess.EFCore.csproj
VIRS.Presentation.WebApp.MVC/: Program.cs  VIRS.Presentation.WebApp.MVC.csproj  appsettings.json
VIRS.Presentation.WebApp.MVC/Controllers/: Panel.cs  ReservationController.cs
VIRS.Presentation.WebApp.MVC/Models/: CurrentUser.cs  IRInformationVM.cs  LoginVM.cs
VIRS.Presentation.WebApp.MVC/Properties/: launchSettings.json
VIRS.Presentation.WebApp.MVC/Views/: _ViewImports.cshtml
VIRS.Presentation.WebApp.MVC/Views/Panel/: Information.cshtml  Login.cshtml  index.cshtml
VIRS.Presentation.WebApp.MVC/Views/Reservation/: Final.cshtml  NotFound.cshtml  index.cshtml
VIRS.Presentation.WebApp.MVC/Views/Shared/: _Layout.cshtml
VIRS.Presentation.WebApp.MVC/wwwroot/css/: styles.css
VIRS.Presentation.WebApp.MVC/wwwroot/js/: CalendarSelection.js  CarModelSelection.js  ImagePreview.js
(+47 files in other folders)
