<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIRS.Domain.Core\VIRS.Domain.Core.csproj" />
    <ProjectReference Include="..\VIRS.Infra.DataBase.EFCoreSqlServer\VIRS.Infra.DataBase.EFCoreSqlServer.csproj" />
  </ItemGroup>

</Project>
